<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
    
    <main>
        <div class="buttons">
            <button value="sthlm" data-longitude-value="18.063240" data-latitude-value="59.334591">Stockholm</button>
            <button value="gbg" data-longitude-value="11.974560" data-latitude-value="57.708870">Göteborg</butt>
            <button value="malmö" data-longitude-value="13.000530" data-latitude-value="55.604047">Malmö</button>
        </div>
  
        <div class="info">
            <small class="date"></small>
            <small class="time"></small>
        </div>

        <div class="container">
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>